# serverless-lambda-swagger

./: .gitignore  README.md  package-lock.json  pom.xml  serverless.yml
